hyperskill_project:
  id: 184
  ide_files: https://stepik.org/media/attachments/lesson/531718/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 931
  step: 13198
  is_completed: true
- id: 932
  step: 13199
  is_completed: true
- id: 933
  step: 13200
  is_completed: true
- id: 934
  step: 13201
  is_completed: true
- id: 935
  step: 13202
  is_completed: false
- id: 936
  step: 13203
  is_completed: false
- id: 937
  step: 13204
  is_completed: false
- id: 938
  step: 13205
  is_completed: false
